{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_backend",
      "builder": "@vercel/python",
      "entrypoint": "app.py"
    }
  }
}